[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={ACCENT_3}
BackgroundNormal={BACKGROUND_1}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate={HEADER_1}
BackgroundNormal={HEADER_2}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate={HEADER_2}
BackgroundNormal={HEADER_1}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate={ACCENT_3}
BackgroundNormal={ACCENT_1}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={BACKGROUND_5}
ForegroundInactive=112,125,138
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal={BACKGROUND_5}
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate={BACKGROUND_2}
BackgroundNormal={BACKGROUND_6}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate={BACKGROUND_6}
BackgroundNormal={BACKGROUND_5}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate={BACKGROUND_1}
BackgroundNormal={BACKGROUND_2}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=BreezeLight
Name={NAME}
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground={HEADER_2}
activeBlend={BACKGROUND_1}
activeForeground=35,38,41
inactiveBackground={HEADER_1}
inactiveBlend={BACKGROUND_2}
inactiveForeground=112,125,138
