[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={ACCENT_2}
BackgroundNormal={BACKGROUND_2}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate={ACCENT_2}
BackgroundNormal={BACKGROUND_1}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate={HEADER_2}
BackgroundNormal={HEADER_1}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate={HEADER_1}
BackgroundNormal={HEADER_2}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate={ACCENT_2}
BackgroundNormal={ACCENT_1}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate={BACKGROUND_1}
BackgroundNormal={BACKGROUND_2}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate={BACKGROUND_4}
BackgroundNormal={BACKGROUND_3}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate={BACKGROUND_2}
BackgroundNormal={BACKGROUND_1}
DecorationFocus={ACCENT_1}
DecorationHover={ACCENT_1}
ForegroundActive={ACCENT_1}
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=BreezeDark
Name={NAME}
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground={HEADER_1}
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground={HEADER_2}
inactiveBlend=161,169,177
inactiveForeground=161,169,177
